<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./index.css" />
    <title>Header Component</title>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="header-component-wrapper">
          <div class="header">
            <header>
              <nav>
                <div>
                  <span class="menu-icon"><i class="fas fa-bars"></i></span>
                  <h2>Standard</h2>
                </div>

                <div class="buttons">
                  <span><i class="fas fa-download"></i></span>
                  <span><i class="fas fa-print"></i></span>

                  <span><i class="fas fa-bookmark"></i></span>
                </div>
              </nav>
            </header>

            <section>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
            </section>
          </div>
        </div>

        <!-- fixed header -->
        <div class="header-component-wrapper">
          <div class="header">
            <header class="pos-sticky">
              <nav>
                <div>
                  <span class="menu-icon"><i class="fas fa-bars"></i></span>
                  <h2>Fixed</h2>
                </div>

                <div class="buttons">
                  <span><i class="fas fa-download"></i></span>
                  <span><i class="fas fa-print"></i></span>

                  <span><i class="fas fa-bookmark"></i></span>
                </div>
              </nav>
            </header>

            <section>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
                excepturi minima voluptate saepe alias quod perferendis
                assumenda animi reiciendis commodi praesentium neque, hic ipsam
                error! Quis laudantium placeat dignissimos esse?
              </p>
            </section>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
